# NextStopProject

MassTransit/: MassTransit.csproj  MassTransit.sln  Program.cs
MassTransit.Core/: MassTransit.Core.csproj  ScheduleManager.cs
MassTransit.Core/Helpers/: Toolbox.cs
MassTransit.Core/HubServiceInterfaces/: ArrivalReponse.cs  IClock.cs  Strings.cs
MassTransit.TestClient/: MassTransit.TestClient.csproj  MassTransit.TestClient.sln  Program.cs
MassTransit.Web/: ITransitClient.cs  MassTransit.Web.csproj  Program.cs  Startup.cs  TimespanConverter.cs  TransitClient.cs  Worker.cs
MassTransit.Web/Controllers/: TransitController.cs
MassTransit.Web/Hubs/: TransitHub.cs
MassTransit.Web/Properties/: launchSettings.json
