<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="RangeTree" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TransportScheduleManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MassTransit.Core\obj\Debug\netstandard2.0\MassTransit.Core.AssemblyInfoInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Core\MassTransit.Core.csproj" />
  </ItemGroup>
</Project>
